|PongGameVHDL
reset => formElements:barra_1.reset
reset => VGA_B[0]~reg0.PRESET
reset => VGA_B[1]~reg0.PRESET
reset => VGA_B[2]~reg0.PRESET
reset => VGA_B[3]~reg0.PRESET
reset => VGA_B[4]~reg0.PRESET
reset => VGA_B[5]~reg0.PRESET
reset => VGA_B[6]~reg0.PRESET
reset => VGA_B[7]~reg0.PRESET
reset => VGA_B[8]~reg0.PRESET
reset => VGA_B[9]~reg0.PRESET
reset => VGA_G[0]~reg0.PRESET
reset => VGA_G[1]~reg0.PRESET
reset => VGA_G[2]~reg0.PRESET
reset => VGA_G[3]~reg0.PRESET
reset => VGA_G[4]~reg0.PRESET
reset => VGA_G[5]~reg0.PRESET
reset => VGA_G[6]~reg0.PRESET
reset => VGA_G[7]~reg0.PRESET
reset => VGA_G[8]~reg0.PRESET
reset => VGA_G[9]~reg0.PRESET
reset => VGA_R[0]~reg0.PRESET
reset => VGA_R[1]~reg0.PRESET
reset => VGA_R[2]~reg0.PRESET
reset => VGA_R[3]~reg0.PRESET
reset => VGA_R[4]~reg0.PRESET
reset => VGA_R[5]~reg0.PRESET
reset => VGA_R[6]~reg0.PRESET
reset => VGA_R[7]~reg0.PRESET
reset => VGA_R[8]~reg0.PRESET
reset => VGA_R[9]~reg0.PRESET
reset => game_level[0].PRESET
reset => game_level[1].ACLR
reset => game_level[2].ACLR
reset => points_player2[0].ACLR
reset => points_player2[1].ACLR
reset => points_player2[2].ACLR
reset => points_player2[3].ACLR
reset => points_player1[0].ACLR
reset => points_player1[1].ACLR
reset => points_player1[2].ACLR
reset => points_player1[3].ACLR
reset => bola_direction[0].PRESET
reset => bola_direction[1].ACLR
reset => bola_direction[2].ACLR
reset => bola_direction[3].ACLR
reset => bola_VEND[0].ACLR
reset => bola_VEND[1].PRESET
reset => bola_VEND[2].PRESET
reset => bola_VEND[3].PRESET
reset => bola_VEND[4].PRESET
reset => bola_VEND[5].PRESET
reset => bola_VEND[6].PRESET
reset => bola_VEND[7].PRESET
reset => bola_VEND[8].PRESET
reset => bola_VEND[9].ACLR
reset => bola_VEND[10].ACLR
reset => bola_VSTART[0].ACLR
reset => bola_VSTART[1].ACLR
reset => bola_VSTART[2].PRESET
reset => bola_VSTART[3].ACLR
reset => bola_VSTART[4].PRESET
reset => bola_VSTART[5].PRESET
reset => bola_VSTART[6].PRESET
reset => bola_VSTART[7].PRESET
reset => bola_VSTART[8].PRESET
reset => bola_VSTART[9].ACLR
reset => bola_VSTART[10].ACLR
reset => bola_HEND[0].PRESET
reset => bola_HEND[1].PRESET
reset => bola_HEND[2].PRESET
reset => bola_HEND[3].PRESET
reset => bola_HEND[4].PRESET
reset => bola_HEND[5].PRESET
reset => bola_HEND[6].PRESET
reset => bola_HEND[7].PRESET
reset => bola_HEND[8].PRESET
reset => bola_HEND[9].ACLR
reset => bola_HEND[10].ACLR
reset => bola_HSTART[0].PRESET
reset => bola_HSTART[1].ACLR
reset => bola_HSTART[2].PRESET
reset => bola_HSTART[3].ACLR
reset => bola_HSTART[4].PRESET
reset => bola_HSTART[5].PRESET
reset => bola_HSTART[6].PRESET
reset => bola_HSTART[7].PRESET
reset => bola_HSTART[8].PRESET
reset => bola_HSTART[9].ACLR
reset => bola_HSTART[10].ACLR
reset => barra2_VEND[0].ACLR
reset => barra2_VEND[1].PRESET
reset => barra2_VEND[2].ACLR
reset => barra2_VEND[3].PRESET
reset => barra2_VEND[4].ACLR
reset => barra2_VEND[5].ACLR
reset => barra2_VEND[6].ACLR
reset => barra2_VEND[7].PRESET
reset => barra2_VEND[8].ACLR
reset => barra2_VEND[9].PRESET
reset => barra2_VEND[10].ACLR
reset => barra2_VSTART[0].ACLR
reset => barra2_VSTART[1].ACLR
reset => barra2_VSTART[2].PRESET
reset => barra2_VSTART[3].ACLR
reset => barra2_VSTART[4].PRESET
reset => barra2_VSTART[5].PRESET
reset => barra2_VSTART[6].PRESET
reset => barra2_VSTART[7].PRESET
reset => barra2_VSTART[8].PRESET
reset => barra2_VSTART[9].ACLR
reset => barra2_VSTART[10].ACLR
reset => barra1_VEND[0].ACLR
reset => barra1_VEND[1].PRESET
reset => barra1_VEND[2].ACLR
reset => barra1_VEND[3].PRESET
reset => barra1_VEND[4].ACLR
reset => barra1_VEND[5].ACLR
reset => barra1_VEND[6].ACLR
reset => barra1_VEND[7].PRESET
reset => barra1_VEND[8].ACLR
reset => barra1_VEND[9].PRESET
reset => barra1_VEND[10].ACLR
reset => barra1_VSTART[0].ACLR
reset => barra1_VSTART[1].ACLR
reset => barra1_VSTART[2].PRESET
reset => barra1_VSTART[3].ACLR
reset => barra1_VSTART[4].PRESET
reset => barra1_VSTART[5].PRESET
reset => barra1_VSTART[6].PRESET
reset => barra1_VSTART[7].PRESET
reset => barra1_VSTART[8].PRESET
reset => barra1_VSTART[9].ACLR
reset => barra1_VSTART[10].ACLR
reset => vga_vsync.PRESET
reset => vga_hsync.PRESET
reset => VCount[0].ACLR
reset => VCount[1].ACLR
reset => VCount[2].ACLR
reset => VCount[3].ACLR
reset => VCount[4].ACLR
reset => VCount[5].ACLR
reset => VCount[6].ACLR
reset => VCount[7].ACLR
reset => VCount[8].ACLR
reset => VCount[9].ACLR
reset => VCount[10].ACLR
reset => HCount[0].ACLR
reset => HCount[1].ACLR
reset => HCount[2].ACLR
reset => HCount[3].ACLR
reset => HCount[4].ACLR
reset => HCount[5].ACLR
reset => HCount[6].ACLR
reset => HCount[7].ACLR
reset => HCount[8].ACLR
reset => HCount[9].ACLR
reset => HCount[10].ACLR
reset => formElements:barra_2.reset
reset => formElements:bola.reset
reset => formDetails:bordas.reset
reset => HPixel[10].ENA
reset => HPixel[9].ENA
reset => HPixel[8].ENA
reset => HPixel[7].ENA
reset => HPixel[6].ENA
reset => HPixel[5].ENA
reset => HPixel[4].ENA
reset => HPixel[3].ENA
reset => HPixel[2].ENA
reset => HPixel[1].ENA
reset => HPixel[0].ENA
reset => VPixel[10].ENA
reset => VPixel[9].ENA
reset => VPixel[8].ENA
reset => VPixel[7].ENA
reset => VPixel[6].ENA
reset => VPixel[5].ENA
reset => VPixel[4].ENA
reset => VPixel[3].ENA
reset => VPixel[2].ENA
reset => VPixel[1].ENA
reset => toques_cont[2].ENA
reset => toques_cont[1].ENA
reset => toques_cont[0].ENA
reset => VPixel[0].ENA
clk => ps2_keyboard_to_ascii:teclado.clk
clk_27 => altclk:CLKM_M.inclk0
key0 => movimenta_barra2.IN0
key1 => movimenta_barra2.IN1
key2 => movimenta_barra2.IN0
key3 => movimenta_barra2.IN1
VGA_CLK <= altclk:CLKM_M.c0
VGA_HS <= vga_hsync.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= vga_vsync.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK <= VGA_BLANK.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC <= <GND>
VGA_R[0] <= VGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[8] <= VGA_R[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[9] <= VGA_R[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[8] <= VGA_G[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[9] <= VGA_G[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[8] <= VGA_B[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[9] <= VGA_B[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_clk => ps2_keyboard_to_ascii:teclado.ps2_clk
ps2_data => ps2_keyboard_to_ascii:teclado.ps2_data
ascii_new <= ps2_keyboard_to_ascii:teclado.ascii_new
ascii_code[0] <= ps2_keyboard_to_ascii:teclado.ascii_code[0]
ascii_code[1] <= ps2_keyboard_to_ascii:teclado.ascii_code[1]
ascii_code[2] <= ps2_keyboard_to_ascii:teclado.ascii_code[2]
ascii_code[3] <= ps2_keyboard_to_ascii:teclado.ascii_code[3]
ascii_code[4] <= ps2_keyboard_to_ascii:teclado.ascii_code[4]
ascii_code[5] <= ps2_keyboard_to_ascii:teclado.ascii_code[5]
ascii_code[6] <= ps2_keyboard_to_ascii:teclado.ascii_code[6]


|PongGameVHDL|Divisor_frequencia:CLKM_MAKING
CLK => clk_inimigo_temp.CLK
CLK => D.CLK
CLK => count1[0].CLK
CLK => count1[1].CLK
CLK => count1[2].CLK
CLK => count1[3].CLK
CLK => count1[4].CLK
CLK => count1[5].CLK
CLK => count1[6].CLK
CLK => count1[7].CLK
CLK => count1[8].CLK
CLK => count1[9].CLK
CLK => count1[10].CLK
CLK => count1[11].CLK
CLK => count1[12].CLK
CLK => count1[13].CLK
CLK => count1[14].CLK
CLK => count1[15].CLK
CLK => count1[16].CLK
CLK => count1[17].CLK
CLK => count1[18].CLK
CLK => count1[19].CLK
CLK => count1[20].CLK
CLK => count1[21].CLK
CLK => count1[22].CLK
CLK => count1[23].CLK
CLK => count1[24].CLK
CLK => count1[25].CLK
CLK => count1[26].CLK
CLK => count0[0].CLK
CLK => count0[1].CLK
CLK => count0[2].CLK
CLK => count0[3].CLK
CLK => count0[4].CLK
CLK => count0[5].CLK
CLK => count0[6].CLK
CLK => count0[7].CLK
CLK => count0[8].CLK
CLK => count0[9].CLK
CLK => count0[10].CLK
CLK => count0[11].CLK
CLK => count0[12].CLK
CLK => count0[13].CLK
CLK => count0[14].CLK
CLK => count0[15].CLK
CLK => count0[16].CLK
CLK => count0[17].CLK
CLK => count0[18].CLK
COUT <= D.DB_MAX_OUTPUT_PORT_TYPE
clk_inimigo <= clk_inimigo_temp.DB_MAX_OUTPUT_PORT_TYPE


|PongGameVHDL|altclk:CLKM_M
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|PongGameVHDL|altclk:CLKM_M|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|PongGameVHDL|ps2_keyboard_to_ascii:teclado
clk => ps2_keyboard:ps2_keyboard_0.clk
clk => ascii_code[0]~reg0.CLK
clk => ascii_code[1]~reg0.CLK
clk => ascii_code[2]~reg0.CLK
clk => ascii_code[3]~reg0.CLK
clk => ascii_code[4]~reg0.CLK
clk => ascii_code[5]~reg0.CLK
clk => ascii_code[6]~reg0.CLK
clk => shift_r.CLK
clk => shift_l.CLK
clk => control_l.CLK
clk => control_r.CLK
clk => caps_lock.CLK
clk => ascii[0].CLK
clk => ascii[1].CLK
clk => ascii[2].CLK
clk => ascii[3].CLK
clk => ascii[4].CLK
clk => ascii[5].CLK
clk => ascii[6].CLK
clk => ascii[7].CLK
clk => e0_code.CLK
clk => break.CLK
clk => ascii_new~reg0.CLK
clk => prev_ps2_code_new.CLK
clk => state~1.DATAIN
ps2_clk => ps2_keyboard:ps2_keyboard_0.ps2_clk
ps2_data => ps2_keyboard:ps2_keyboard_0.ps2_data
ascii_new <= ascii_new~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[0] <= ascii_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[1] <= ascii_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[2] <= ascii_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[3] <= ascii_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[4] <= ascii_code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[5] <= ascii_code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[6] <= ascii_code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PongGameVHDL|ps2_keyboard_to_ascii:teclado|ps2_keyboard:ps2_keyboard_0
clk => debounce:debounce_ps2_clk.clk
clk => ps2_code[0]~reg0.CLK
clk => ps2_code[1]~reg0.CLK
clk => ps2_code[2]~reg0.CLK
clk => ps2_code[3]~reg0.CLK
clk => ps2_code[4]~reg0.CLK
clk => ps2_code[5]~reg0.CLK
clk => ps2_code[6]~reg0.CLK
clk => ps2_code[7]~reg0.CLK
clk => ps2_code_new~reg0.CLK
clk => count_idle[0].CLK
clk => count_idle[1].CLK
clk => count_idle[2].CLK
clk => count_idle[3].CLK
clk => count_idle[4].CLK
clk => count_idle[5].CLK
clk => count_idle[6].CLK
clk => count_idle[7].CLK
clk => count_idle[8].CLK
clk => count_idle[9].CLK
clk => count_idle[10].CLK
clk => count_idle[11].CLK
clk => sync_ffs[0].CLK
clk => sync_ffs[1].CLK
clk => debounce:debounce_ps2_data.clk
ps2_clk => sync_ffs[0].DATAIN
ps2_data => sync_ffs[1].DATAIN
ps2_code_new <= ps2_code_new~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[0] <= ps2_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[1] <= ps2_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[2] <= ps2_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[3] <= ps2_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[4] <= ps2_code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[5] <= ps2_code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[6] <= ps2_code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[7] <= ps2_code[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PongGameVHDL|ps2_keyboard_to_ascii:teclado|ps2_keyboard:ps2_keyboard_0|debounce:debounce_ps2_clk
clk => result~reg0.CLK
clk => counter_out[0].CLK
clk => counter_out[1].CLK
clk => counter_out[2].CLK
clk => counter_out[3].CLK
clk => counter_out[4].CLK
clk => counter_out[5].CLK
clk => counter_out[6].CLK
clk => counter_out[7].CLK
clk => counter_out[8].CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PongGameVHDL|ps2_keyboard_to_ascii:teclado|ps2_keyboard:ps2_keyboard_0|debounce:debounce_ps2_data
clk => result~reg0.CLK
clk => counter_out[0].CLK
clk => counter_out[1].CLK
clk => counter_out[2].CLK
clk => counter_out[3].CLK
clk => counter_out[4].CLK
clk => counter_out[5].CLK
clk => counter_out[6].CLK
clk => counter_out[7].CLK
clk => counter_out[8].CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PongGameVHDL|formElements:barra_1
clk => form_v.CLK
clk => form_h.CLK
reset => form_v.ACLR
reset => form_h.ACLR
HPixel[0] => LessThan0.IN11
HPixel[0] => LessThan1.IN11
HPixel[1] => LessThan0.IN10
HPixel[1] => LessThan1.IN10
HPixel[2] => LessThan0.IN9
HPixel[2] => LessThan1.IN9
HPixel[3] => LessThan0.IN8
HPixel[3] => LessThan1.IN8
HPixel[4] => LessThan0.IN7
HPixel[4] => LessThan1.IN7
HPixel[5] => LessThan0.IN6
HPixel[5] => LessThan1.IN6
HPixel[6] => LessThan0.IN5
HPixel[6] => LessThan1.IN5
HPixel[7] => LessThan0.IN4
HPixel[7] => LessThan1.IN4
HPixel[8] => LessThan0.IN3
HPixel[8] => LessThan1.IN3
HPixel[9] => LessThan0.IN2
HPixel[9] => LessThan1.IN2
HPixel[10] => LessThan0.IN1
HPixel[10] => LessThan1.IN1
VPixel[0] => LessThan2.IN11
VPixel[0] => LessThan3.IN11
VPixel[1] => LessThan2.IN10
VPixel[1] => LessThan3.IN10
VPixel[2] => LessThan2.IN9
VPixel[2] => LessThan3.IN9
VPixel[3] => LessThan2.IN8
VPixel[3] => LessThan3.IN8
VPixel[4] => LessThan2.IN7
VPixel[4] => LessThan3.IN7
VPixel[5] => LessThan2.IN6
VPixel[5] => LessThan3.IN6
VPixel[6] => LessThan2.IN5
VPixel[6] => LessThan3.IN5
VPixel[7] => LessThan2.IN4
VPixel[7] => LessThan3.IN4
VPixel[8] => LessThan2.IN3
VPixel[8] => LessThan3.IN3
VPixel[9] => LessThan2.IN2
VPixel[9] => LessThan3.IN2
VPixel[10] => LessThan2.IN1
VPixel[10] => LessThan3.IN1
FORM_HSTART[0] => LessThan0.IN22
FORM_HSTART[1] => LessThan0.IN21
FORM_HSTART[2] => LessThan0.IN20
FORM_HSTART[3] => LessThan0.IN19
FORM_HSTART[4] => LessThan0.IN18
FORM_HSTART[5] => LessThan0.IN17
FORM_HSTART[6] => LessThan0.IN16
FORM_HSTART[7] => LessThan0.IN15
FORM_HSTART[8] => LessThan0.IN14
FORM_HSTART[9] => LessThan0.IN13
FORM_HSTART[10] => LessThan0.IN12
FORM_HEND[0] => LessThan1.IN22
FORM_HEND[1] => LessThan1.IN21
FORM_HEND[2] => LessThan1.IN20
FORM_HEND[3] => LessThan1.IN19
FORM_HEND[4] => LessThan1.IN18
FORM_HEND[5] => LessThan1.IN17
FORM_HEND[6] => LessThan1.IN16
FORM_HEND[7] => LessThan1.IN15
FORM_HEND[8] => LessThan1.IN14
FORM_HEND[9] => LessThan1.IN13
FORM_HEND[10] => LessThan1.IN12
FORM_VSTART[0] => LessThan2.IN22
FORM_VSTART[1] => LessThan2.IN21
FORM_VSTART[2] => LessThan2.IN20
FORM_VSTART[3] => LessThan2.IN19
FORM_VSTART[4] => LessThan2.IN18
FORM_VSTART[5] => LessThan2.IN17
FORM_VSTART[6] => LessThan2.IN16
FORM_VSTART[7] => LessThan2.IN15
FORM_VSTART[8] => LessThan2.IN14
FORM_VSTART[9] => LessThan2.IN13
FORM_VSTART[10] => LessThan2.IN12
FORM_VEND[0] => LessThan3.IN22
FORM_VEND[1] => LessThan3.IN21
FORM_VEND[2] => LessThan3.IN20
FORM_VEND[3] => LessThan3.IN19
FORM_VEND[4] => LessThan3.IN18
FORM_VEND[5] => LessThan3.IN17
FORM_VEND[6] => LessThan3.IN16
FORM_VEND[7] => LessThan3.IN15
FORM_VEND[8] => LessThan3.IN14
FORM_VEND[9] => LessThan3.IN13
FORM_VEND[10] => LessThan3.IN12
form <= form.DB_MAX_OUTPUT_PORT_TYPE


|PongGameVHDL|formElements:barra_2
clk => form_v.CLK
clk => form_h.CLK
reset => form_v.ACLR
reset => form_h.ACLR
HPixel[0] => LessThan0.IN11
HPixel[0] => LessThan1.IN11
HPixel[1] => LessThan0.IN10
HPixel[1] => LessThan1.IN10
HPixel[2] => LessThan0.IN9
HPixel[2] => LessThan1.IN9
HPixel[3] => LessThan0.IN8
HPixel[3] => LessThan1.IN8
HPixel[4] => LessThan0.IN7
HPixel[4] => LessThan1.IN7
HPixel[5] => LessThan0.IN6
HPixel[5] => LessThan1.IN6
HPixel[6] => LessThan0.IN5
HPixel[6] => LessThan1.IN5
HPixel[7] => LessThan0.IN4
HPixel[7] => LessThan1.IN4
HPixel[8] => LessThan0.IN3
HPixel[8] => LessThan1.IN3
HPixel[9] => LessThan0.IN2
HPixel[9] => LessThan1.IN2
HPixel[10] => LessThan0.IN1
HPixel[10] => LessThan1.IN1
VPixel[0] => LessThan2.IN11
VPixel[0] => LessThan3.IN11
VPixel[1] => LessThan2.IN10
VPixel[1] => LessThan3.IN10
VPixel[2] => LessThan2.IN9
VPixel[2] => LessThan3.IN9
VPixel[3] => LessThan2.IN8
VPixel[3] => LessThan3.IN8
VPixel[4] => LessThan2.IN7
VPixel[4] => LessThan3.IN7
VPixel[5] => LessThan2.IN6
VPixel[5] => LessThan3.IN6
VPixel[6] => LessThan2.IN5
VPixel[6] => LessThan3.IN5
VPixel[7] => LessThan2.IN4
VPixel[7] => LessThan3.IN4
VPixel[8] => LessThan2.IN3
VPixel[8] => LessThan3.IN3
VPixel[9] => LessThan2.IN2
VPixel[9] => LessThan3.IN2
VPixel[10] => LessThan2.IN1
VPixel[10] => LessThan3.IN1
FORM_HSTART[0] => LessThan0.IN22
FORM_HSTART[1] => LessThan0.IN21
FORM_HSTART[2] => LessThan0.IN20
FORM_HSTART[3] => LessThan0.IN19
FORM_HSTART[4] => LessThan0.IN18
FORM_HSTART[5] => LessThan0.IN17
FORM_HSTART[6] => LessThan0.IN16
FORM_HSTART[7] => LessThan0.IN15
FORM_HSTART[8] => LessThan0.IN14
FORM_HSTART[9] => LessThan0.IN13
FORM_HSTART[10] => LessThan0.IN12
FORM_HEND[0] => LessThan1.IN22
FORM_HEND[1] => LessThan1.IN21
FORM_HEND[2] => LessThan1.IN20
FORM_HEND[3] => LessThan1.IN19
FORM_HEND[4] => LessThan1.IN18
FORM_HEND[5] => LessThan1.IN17
FORM_HEND[6] => LessThan1.IN16
FORM_HEND[7] => LessThan1.IN15
FORM_HEND[8] => LessThan1.IN14
FORM_HEND[9] => LessThan1.IN13
FORM_HEND[10] => LessThan1.IN12
FORM_VSTART[0] => LessThan2.IN22
FORM_VSTART[1] => LessThan2.IN21
FORM_VSTART[2] => LessThan2.IN20
FORM_VSTART[3] => LessThan2.IN19
FORM_VSTART[4] => LessThan2.IN18
FORM_VSTART[5] => LessThan2.IN17
FORM_VSTART[6] => LessThan2.IN16
FORM_VSTART[7] => LessThan2.IN15
FORM_VSTART[8] => LessThan2.IN14
FORM_VSTART[9] => LessThan2.IN13
FORM_VSTART[10] => LessThan2.IN12
FORM_VEND[0] => LessThan3.IN22
FORM_VEND[1] => LessThan3.IN21
FORM_VEND[2] => LessThan3.IN20
FORM_VEND[3] => LessThan3.IN19
FORM_VEND[4] => LessThan3.IN18
FORM_VEND[5] => LessThan3.IN17
FORM_VEND[6] => LessThan3.IN16
FORM_VEND[7] => LessThan3.IN15
FORM_VEND[8] => LessThan3.IN14
FORM_VEND[9] => LessThan3.IN13
FORM_VEND[10] => LessThan3.IN12
form <= form.DB_MAX_OUTPUT_PORT_TYPE


|PongGameVHDL|formElements:bola
clk => form_v.CLK
clk => form_h.CLK
reset => form_v.ACLR
reset => form_h.ACLR
HPixel[0] => LessThan0.IN11
HPixel[0] => LessThan1.IN11
HPixel[1] => LessThan0.IN10
HPixel[1] => LessThan1.IN10
HPixel[2] => LessThan0.IN9
HPixel[2] => LessThan1.IN9
HPixel[3] => LessThan0.IN8
HPixel[3] => LessThan1.IN8
HPixel[4] => LessThan0.IN7
HPixel[4] => LessThan1.IN7
HPixel[5] => LessThan0.IN6
HPixel[5] => LessThan1.IN6
HPixel[6] => LessThan0.IN5
HPixel[6] => LessThan1.IN5
HPixel[7] => LessThan0.IN4
HPixel[7] => LessThan1.IN4
HPixel[8] => LessThan0.IN3
HPixel[8] => LessThan1.IN3
HPixel[9] => LessThan0.IN2
HPixel[9] => LessThan1.IN2
HPixel[10] => LessThan0.IN1
HPixel[10] => LessThan1.IN1
VPixel[0] => LessThan2.IN11
VPixel[0] => LessThan3.IN11
VPixel[1] => LessThan2.IN10
VPixel[1] => LessThan3.IN10
VPixel[2] => LessThan2.IN9
VPixel[2] => LessThan3.IN9
VPixel[3] => LessThan2.IN8
VPixel[3] => LessThan3.IN8
VPixel[4] => LessThan2.IN7
VPixel[4] => LessThan3.IN7
VPixel[5] => LessThan2.IN6
VPixel[5] => LessThan3.IN6
VPixel[6] => LessThan2.IN5
VPixel[6] => LessThan3.IN5
VPixel[7] => LessThan2.IN4
VPixel[7] => LessThan3.IN4
VPixel[8] => LessThan2.IN3
VPixel[8] => LessThan3.IN3
VPixel[9] => LessThan2.IN2
VPixel[9] => LessThan3.IN2
VPixel[10] => LessThan2.IN1
VPixel[10] => LessThan3.IN1
FORM_HSTART[0] => LessThan0.IN22
FORM_HSTART[1] => LessThan0.IN21
FORM_HSTART[2] => LessThan0.IN20
FORM_HSTART[3] => LessThan0.IN19
FORM_HSTART[4] => LessThan0.IN18
FORM_HSTART[5] => LessThan0.IN17
FORM_HSTART[6] => LessThan0.IN16
FORM_HSTART[7] => LessThan0.IN15
FORM_HSTART[8] => LessThan0.IN14
FORM_HSTART[9] => LessThan0.IN13
FORM_HSTART[10] => LessThan0.IN12
FORM_HEND[0] => LessThan1.IN22
FORM_HEND[1] => LessThan1.IN21
FORM_HEND[2] => LessThan1.IN20
FORM_HEND[3] => LessThan1.IN19
FORM_HEND[4] => LessThan1.IN18
FORM_HEND[5] => LessThan1.IN17
FORM_HEND[6] => LessThan1.IN16
FORM_HEND[7] => LessThan1.IN15
FORM_HEND[8] => LessThan1.IN14
FORM_HEND[9] => LessThan1.IN13
FORM_HEND[10] => LessThan1.IN12
FORM_VSTART[0] => LessThan2.IN22
FORM_VSTART[1] => LessThan2.IN21
FORM_VSTART[2] => LessThan2.IN20
FORM_VSTART[3] => LessThan2.IN19
FORM_VSTART[4] => LessThan2.IN18
FORM_VSTART[5] => LessThan2.IN17
FORM_VSTART[6] => LessThan2.IN16
FORM_VSTART[7] => LessThan2.IN15
FORM_VSTART[8] => LessThan2.IN14
FORM_VSTART[9] => LessThan2.IN13
FORM_VSTART[10] => LessThan2.IN12
FORM_VEND[0] => LessThan3.IN22
FORM_VEND[1] => LessThan3.IN21
FORM_VEND[2] => LessThan3.IN20
FORM_VEND[3] => LessThan3.IN19
FORM_VEND[4] => LessThan3.IN18
FORM_VEND[5] => LessThan3.IN17
FORM_VEND[6] => LessThan3.IN16
FORM_VEND[7] => LessThan3.IN15
FORM_VEND[8] => LessThan3.IN14
FORM_VEND[9] => LessThan3.IN13
FORM_VEND[10] => LessThan3.IN12
form <= form.DB_MAX_OUTPUT_PORT_TYPE


|PongGameVHDL|formDetails:bordas
clk => form_c2.CLK
clk => form_c.CLK
clk => form_borda.CLK
reset => form_t.OUTPUTSELECT
reset => form_c.ACLR
reset => form_borda.ACLR
reset => form_c2.ENA
HPixel[0] => LessThan0.IN11
HPixel[0] => LessThan1.IN23
HPixel[0] => LessThan2.IN11
HPixel[0] => LessThan3.IN23
HPixel[0] => LessThan8.IN22
HPixel[0] => LessThan11.IN22
HPixel[0] => LessThan13.IN22
HPixel[0] => LessThan14.IN22
HPixel[0] => LessThan17.IN22
HPixel[0] => LessThan18.IN22
HPixel[0] => LessThan19.IN22
HPixel[0] => LessThan20.IN22
HPixel[0] => LessThan21.IN22
HPixel[0] => LessThan23.IN22
HPixel[0] => LessThan24.IN22
HPixel[0] => LessThan25.IN22
HPixel[0] => LessThan26.IN22
HPixel[0] => LessThan27.IN22
HPixel[0] => LessThan28.IN22
HPixel[0] => LessThan29.IN22
HPixel[0] => LessThan30.IN22
HPixel[0] => LessThan31.IN22
HPixel[0] => LessThan32.IN22
HPixel[0] => LessThan33.IN22
HPixel[0] => LessThan34.IN22
HPixel[0] => LessThan37.IN22
HPixel[0] => LessThan38.IN22
HPixel[0] => LessThan41.IN22
HPixel[0] => LessThan42.IN22
HPixel[1] => LessThan0.IN10
HPixel[1] => LessThan1.IN22
HPixel[1] => LessThan2.IN10
HPixel[1] => LessThan3.IN22
HPixel[1] => LessThan8.IN21
HPixel[1] => LessThan11.IN21
HPixel[1] => LessThan13.IN21
HPixel[1] => LessThan14.IN21
HPixel[1] => LessThan17.IN21
HPixel[1] => LessThan18.IN21
HPixel[1] => LessThan19.IN21
HPixel[1] => LessThan20.IN21
HPixel[1] => LessThan21.IN21
HPixel[1] => LessThan23.IN21
HPixel[1] => LessThan24.IN21
HPixel[1] => LessThan25.IN21
HPixel[1] => LessThan26.IN21
HPixel[1] => LessThan27.IN21
HPixel[1] => LessThan28.IN21
HPixel[1] => LessThan29.IN21
HPixel[1] => LessThan30.IN21
HPixel[1] => LessThan31.IN21
HPixel[1] => LessThan32.IN21
HPixel[1] => LessThan33.IN21
HPixel[1] => LessThan34.IN21
HPixel[1] => LessThan37.IN21
HPixel[1] => LessThan38.IN21
HPixel[1] => LessThan41.IN21
HPixel[1] => LessThan42.IN21
HPixel[2] => LessThan0.IN9
HPixel[2] => LessThan1.IN21
HPixel[2] => LessThan2.IN9
HPixel[2] => LessThan3.IN21
HPixel[2] => LessThan8.IN20
HPixel[2] => LessThan11.IN20
HPixel[2] => LessThan13.IN20
HPixel[2] => LessThan14.IN20
HPixel[2] => LessThan17.IN20
HPixel[2] => LessThan18.IN20
HPixel[2] => LessThan19.IN20
HPixel[2] => LessThan20.IN20
HPixel[2] => LessThan21.IN20
HPixel[2] => LessThan23.IN20
HPixel[2] => LessThan24.IN20
HPixel[2] => LessThan25.IN20
HPixel[2] => LessThan26.IN20
HPixel[2] => LessThan27.IN20
HPixel[2] => LessThan28.IN20
HPixel[2] => LessThan29.IN20
HPixel[2] => LessThan30.IN20
HPixel[2] => LessThan31.IN20
HPixel[2] => LessThan32.IN20
HPixel[2] => LessThan33.IN20
HPixel[2] => LessThan34.IN20
HPixel[2] => LessThan37.IN20
HPixel[2] => LessThan38.IN20
HPixel[2] => LessThan41.IN20
HPixel[2] => LessThan42.IN20
HPixel[3] => LessThan0.IN8
HPixel[3] => LessThan1.IN20
HPixel[3] => LessThan2.IN8
HPixel[3] => LessThan3.IN20
HPixel[3] => LessThan8.IN19
HPixel[3] => LessThan11.IN19
HPixel[3] => LessThan13.IN19
HPixel[3] => LessThan14.IN19
HPixel[3] => LessThan17.IN19
HPixel[3] => LessThan18.IN19
HPixel[3] => LessThan19.IN19
HPixel[3] => LessThan20.IN19
HPixel[3] => LessThan21.IN19
HPixel[3] => LessThan23.IN19
HPixel[3] => LessThan24.IN19
HPixel[3] => LessThan25.IN19
HPixel[3] => LessThan26.IN19
HPixel[3] => LessThan27.IN19
HPixel[3] => LessThan28.IN19
HPixel[3] => LessThan29.IN19
HPixel[3] => LessThan30.IN19
HPixel[3] => LessThan31.IN19
HPixel[3] => LessThan32.IN19
HPixel[3] => LessThan33.IN19
HPixel[3] => LessThan34.IN19
HPixel[3] => LessThan37.IN19
HPixel[3] => LessThan38.IN19
HPixel[3] => LessThan41.IN19
HPixel[3] => LessThan42.IN19
HPixel[4] => LessThan0.IN7
HPixel[4] => LessThan1.IN19
HPixel[4] => LessThan2.IN7
HPixel[4] => LessThan3.IN19
HPixel[4] => LessThan8.IN18
HPixel[4] => LessThan11.IN18
HPixel[4] => LessThan13.IN18
HPixel[4] => LessThan14.IN18
HPixel[4] => LessThan17.IN18
HPixel[4] => LessThan18.IN18
HPixel[4] => LessThan19.IN18
HPixel[4] => LessThan20.IN18
HPixel[4] => LessThan21.IN18
HPixel[4] => LessThan23.IN18
HPixel[4] => LessThan24.IN18
HPixel[4] => LessThan25.IN18
HPixel[4] => LessThan26.IN18
HPixel[4] => LessThan27.IN18
HPixel[4] => LessThan28.IN18
HPixel[4] => LessThan29.IN18
HPixel[4] => LessThan30.IN18
HPixel[4] => LessThan31.IN18
HPixel[4] => LessThan32.IN18
HPixel[4] => LessThan33.IN18
HPixel[4] => LessThan34.IN18
HPixel[4] => LessThan37.IN18
HPixel[4] => LessThan38.IN18
HPixel[4] => LessThan41.IN18
HPixel[4] => LessThan42.IN18
HPixel[5] => LessThan0.IN6
HPixel[5] => LessThan1.IN18
HPixel[5] => LessThan2.IN6
HPixel[5] => LessThan3.IN18
HPixel[5] => LessThan8.IN17
HPixel[5] => LessThan11.IN17
HPixel[5] => LessThan13.IN17
HPixel[5] => LessThan14.IN17
HPixel[5] => LessThan17.IN17
HPixel[5] => LessThan18.IN17
HPixel[5] => LessThan19.IN17
HPixel[5] => LessThan20.IN17
HPixel[5] => LessThan21.IN17
HPixel[5] => LessThan23.IN17
HPixel[5] => LessThan24.IN17
HPixel[5] => LessThan25.IN17
HPixel[5] => LessThan26.IN17
HPixel[5] => LessThan27.IN17
HPixel[5] => LessThan28.IN17
HPixel[5] => LessThan29.IN17
HPixel[5] => LessThan30.IN17
HPixel[5] => LessThan31.IN17
HPixel[5] => LessThan32.IN17
HPixel[5] => LessThan33.IN17
HPixel[5] => LessThan34.IN17
HPixel[5] => LessThan37.IN17
HPixel[5] => LessThan38.IN17
HPixel[5] => LessThan41.IN17
HPixel[5] => LessThan42.IN17
HPixel[6] => LessThan0.IN5
HPixel[6] => LessThan1.IN17
HPixel[6] => LessThan2.IN5
HPixel[6] => LessThan3.IN17
HPixel[6] => LessThan8.IN16
HPixel[6] => LessThan11.IN16
HPixel[6] => LessThan13.IN16
HPixel[6] => LessThan14.IN16
HPixel[6] => LessThan17.IN16
HPixel[6] => LessThan18.IN16
HPixel[6] => LessThan19.IN16
HPixel[6] => LessThan20.IN16
HPixel[6] => LessThan21.IN16
HPixel[6] => LessThan23.IN16
HPixel[6] => LessThan24.IN16
HPixel[6] => LessThan25.IN16
HPixel[6] => LessThan26.IN16
HPixel[6] => LessThan27.IN16
HPixel[6] => LessThan28.IN16
HPixel[6] => LessThan29.IN16
HPixel[6] => LessThan30.IN16
HPixel[6] => LessThan31.IN16
HPixel[6] => LessThan32.IN16
HPixel[6] => LessThan33.IN16
HPixel[6] => LessThan34.IN16
HPixel[6] => LessThan37.IN16
HPixel[6] => LessThan38.IN16
HPixel[6] => LessThan41.IN16
HPixel[6] => LessThan42.IN16
HPixel[7] => LessThan0.IN4
HPixel[7] => LessThan1.IN16
HPixel[7] => LessThan2.IN4
HPixel[7] => LessThan3.IN16
HPixel[7] => LessThan8.IN15
HPixel[7] => LessThan11.IN15
HPixel[7] => LessThan13.IN15
HPixel[7] => LessThan14.IN15
HPixel[7] => LessThan17.IN15
HPixel[7] => LessThan18.IN15
HPixel[7] => LessThan19.IN15
HPixel[7] => LessThan20.IN15
HPixel[7] => LessThan21.IN15
HPixel[7] => LessThan23.IN15
HPixel[7] => LessThan24.IN15
HPixel[7] => LessThan25.IN15
HPixel[7] => LessThan26.IN15
HPixel[7] => LessThan27.IN15
HPixel[7] => LessThan28.IN15
HPixel[7] => LessThan29.IN15
HPixel[7] => LessThan30.IN15
HPixel[7] => LessThan31.IN15
HPixel[7] => LessThan32.IN15
HPixel[7] => LessThan33.IN15
HPixel[7] => LessThan34.IN15
HPixel[7] => LessThan37.IN15
HPixel[7] => LessThan38.IN15
HPixel[7] => LessThan41.IN15
HPixel[7] => LessThan42.IN15
HPixel[8] => LessThan0.IN3
HPixel[8] => LessThan1.IN15
HPixel[8] => LessThan2.IN3
HPixel[8] => LessThan3.IN15
HPixel[8] => LessThan8.IN14
HPixel[8] => LessThan11.IN14
HPixel[8] => LessThan13.IN14
HPixel[8] => LessThan14.IN14
HPixel[8] => LessThan17.IN14
HPixel[8] => LessThan18.IN14
HPixel[8] => LessThan19.IN14
HPixel[8] => LessThan20.IN14
HPixel[8] => LessThan21.IN14
HPixel[8] => LessThan23.IN14
HPixel[8] => LessThan24.IN14
HPixel[8] => LessThan25.IN14
HPixel[8] => LessThan26.IN14
HPixel[8] => LessThan27.IN14
HPixel[8] => LessThan28.IN14
HPixel[8] => LessThan29.IN14
HPixel[8] => LessThan30.IN14
HPixel[8] => LessThan31.IN14
HPixel[8] => LessThan32.IN14
HPixel[8] => LessThan33.IN14
HPixel[8] => LessThan34.IN14
HPixel[8] => LessThan37.IN14
HPixel[8] => LessThan38.IN14
HPixel[8] => LessThan41.IN14
HPixel[8] => LessThan42.IN14
HPixel[9] => LessThan0.IN2
HPixel[9] => LessThan1.IN14
HPixel[9] => LessThan2.IN2
HPixel[9] => LessThan3.IN14
HPixel[9] => LessThan8.IN13
HPixel[9] => LessThan11.IN13
HPixel[9] => LessThan13.IN13
HPixel[9] => LessThan14.IN13
HPixel[9] => LessThan17.IN13
HPixel[9] => LessThan18.IN13
HPixel[9] => LessThan19.IN13
HPixel[9] => LessThan20.IN13
HPixel[9] => LessThan21.IN13
HPixel[9] => LessThan23.IN13
HPixel[9] => LessThan24.IN13
HPixel[9] => LessThan25.IN13
HPixel[9] => LessThan26.IN13
HPixel[9] => LessThan27.IN13
HPixel[9] => LessThan28.IN13
HPixel[9] => LessThan29.IN13
HPixel[9] => LessThan30.IN13
HPixel[9] => LessThan31.IN13
HPixel[9] => LessThan32.IN13
HPixel[9] => LessThan33.IN13
HPixel[9] => LessThan34.IN13
HPixel[9] => LessThan37.IN13
HPixel[9] => LessThan38.IN13
HPixel[9] => LessThan41.IN13
HPixel[9] => LessThan42.IN13
HPixel[10] => LessThan0.IN1
HPixel[10] => LessThan1.IN13
HPixel[10] => LessThan2.IN1
HPixel[10] => LessThan3.IN13
HPixel[10] => LessThan8.IN12
HPixel[10] => LessThan11.IN12
HPixel[10] => LessThan13.IN12
HPixel[10] => LessThan14.IN12
HPixel[10] => LessThan17.IN12
HPixel[10] => LessThan18.IN12
HPixel[10] => LessThan19.IN12
HPixel[10] => LessThan20.IN12
HPixel[10] => LessThan21.IN12
HPixel[10] => LessThan23.IN12
HPixel[10] => LessThan24.IN12
HPixel[10] => LessThan25.IN12
HPixel[10] => LessThan26.IN12
HPixel[10] => LessThan27.IN12
HPixel[10] => LessThan28.IN12
HPixel[10] => LessThan29.IN12
HPixel[10] => LessThan30.IN12
HPixel[10] => LessThan31.IN12
HPixel[10] => LessThan32.IN12
HPixel[10] => LessThan33.IN12
HPixel[10] => LessThan34.IN12
HPixel[10] => LessThan37.IN12
HPixel[10] => LessThan38.IN12
HPixel[10] => LessThan41.IN12
HPixel[10] => LessThan42.IN12
VPixel[0] => LessThan4.IN11
VPixel[0] => LessThan5.IN25
VPixel[0] => LessThan6.IN11
VPixel[0] => LessThan7.IN22
VPixel[0] => LessThan9.IN22
VPixel[0] => LessThan10.IN22
VPixel[0] => LessThan12.IN22
VPixel[0] => LessThan15.IN22
VPixel[0] => LessThan16.IN22
VPixel[0] => LessThan22.IN22
VPixel[0] => LessThan35.IN22
VPixel[0] => LessThan36.IN22
VPixel[0] => LessThan39.IN22
VPixel[0] => LessThan40.IN22
VPixel[0] => LessThan43.IN22
VPixel[0] => LessThan44.IN22
VPixel[1] => LessThan4.IN10
VPixel[1] => LessThan5.IN24
VPixel[1] => LessThan6.IN10
VPixel[1] => LessThan7.IN21
VPixel[1] => LessThan9.IN21
VPixel[1] => LessThan10.IN21
VPixel[1] => LessThan12.IN21
VPixel[1] => LessThan15.IN21
VPixel[1] => LessThan16.IN21
VPixel[1] => LessThan22.IN21
VPixel[1] => LessThan35.IN21
VPixel[1] => LessThan36.IN21
VPixel[1] => LessThan39.IN21
VPixel[1] => LessThan40.IN21
VPixel[1] => LessThan43.IN21
VPixel[1] => LessThan44.IN21
VPixel[2] => LessThan4.IN9
VPixel[2] => LessThan5.IN23
VPixel[2] => LessThan6.IN9
VPixel[2] => LessThan7.IN20
VPixel[2] => LessThan9.IN20
VPixel[2] => LessThan10.IN20
VPixel[2] => LessThan12.IN20
VPixel[2] => LessThan15.IN20
VPixel[2] => LessThan16.IN20
VPixel[2] => LessThan22.IN20
VPixel[2] => LessThan35.IN20
VPixel[2] => LessThan36.IN20
VPixel[2] => LessThan39.IN20
VPixel[2] => LessThan40.IN20
VPixel[2] => LessThan43.IN20
VPixel[2] => LessThan44.IN20
VPixel[3] => LessThan4.IN8
VPixel[3] => LessThan5.IN22
VPixel[3] => LessThan6.IN8
VPixel[3] => LessThan7.IN19
VPixel[3] => LessThan9.IN19
VPixel[3] => LessThan10.IN19
VPixel[3] => LessThan12.IN19
VPixel[3] => LessThan15.IN19
VPixel[3] => LessThan16.IN19
VPixel[3] => LessThan22.IN19
VPixel[3] => LessThan35.IN19
VPixel[3] => LessThan36.IN19
VPixel[3] => LessThan39.IN19
VPixel[3] => LessThan40.IN19
VPixel[3] => LessThan43.IN19
VPixel[3] => LessThan44.IN19
VPixel[4] => LessThan4.IN7
VPixel[4] => LessThan5.IN21
VPixel[4] => LessThan6.IN7
VPixel[4] => LessThan7.IN18
VPixel[4] => LessThan9.IN18
VPixel[4] => LessThan10.IN18
VPixel[4] => LessThan12.IN18
VPixel[4] => LessThan15.IN18
VPixel[4] => LessThan16.IN18
VPixel[4] => LessThan22.IN18
VPixel[4] => LessThan35.IN18
VPixel[4] => LessThan36.IN18
VPixel[4] => LessThan39.IN18
VPixel[4] => LessThan40.IN18
VPixel[4] => LessThan43.IN18
VPixel[4] => LessThan44.IN18
VPixel[5] => LessThan4.IN6
VPixel[5] => LessThan5.IN20
VPixel[5] => LessThan6.IN6
VPixel[5] => LessThan7.IN17
VPixel[5] => LessThan9.IN17
VPixel[5] => LessThan10.IN17
VPixel[5] => LessThan12.IN17
VPixel[5] => LessThan15.IN17
VPixel[5] => LessThan16.IN17
VPixel[5] => LessThan22.IN17
VPixel[5] => LessThan35.IN17
VPixel[5] => LessThan36.IN17
VPixel[5] => LessThan39.IN17
VPixel[5] => LessThan40.IN17
VPixel[5] => LessThan43.IN17
VPixel[5] => LessThan44.IN17
VPixel[6] => LessThan4.IN5
VPixel[6] => LessThan5.IN19
VPixel[6] => LessThan6.IN5
VPixel[6] => LessThan7.IN16
VPixel[6] => LessThan9.IN16
VPixel[6] => LessThan10.IN16
VPixel[6] => LessThan12.IN16
VPixel[6] => LessThan15.IN16
VPixel[6] => LessThan16.IN16
VPixel[6] => LessThan22.IN16
VPixel[6] => LessThan35.IN16
VPixel[6] => LessThan36.IN16
VPixel[6] => LessThan39.IN16
VPixel[6] => LessThan40.IN16
VPixel[6] => LessThan43.IN16
VPixel[6] => LessThan44.IN16
VPixel[7] => LessThan4.IN4
VPixel[7] => LessThan5.IN18
VPixel[7] => LessThan6.IN4
VPixel[7] => LessThan7.IN15
VPixel[7] => LessThan9.IN15
VPixel[7] => LessThan10.IN15
VPixel[7] => LessThan12.IN15
VPixel[7] => LessThan15.IN15
VPixel[7] => LessThan16.IN15
VPixel[7] => LessThan22.IN15
VPixel[7] => LessThan35.IN15
VPixel[7] => LessThan36.IN15
VPixel[7] => LessThan39.IN15
VPixel[7] => LessThan40.IN15
VPixel[7] => LessThan43.IN15
VPixel[7] => LessThan44.IN15
VPixel[8] => LessThan4.IN3
VPixel[8] => LessThan5.IN17
VPixel[8] => LessThan6.IN3
VPixel[8] => LessThan7.IN14
VPixel[8] => LessThan9.IN14
VPixel[8] => LessThan10.IN14
VPixel[8] => LessThan12.IN14
VPixel[8] => LessThan15.IN14
VPixel[8] => LessThan16.IN14
VPixel[8] => LessThan22.IN14
VPixel[8] => LessThan35.IN14
VPixel[8] => LessThan36.IN14
VPixel[8] => LessThan39.IN14
VPixel[8] => LessThan40.IN14
VPixel[8] => LessThan43.IN14
VPixel[8] => LessThan44.IN14
VPixel[9] => LessThan4.IN2
VPixel[9] => LessThan5.IN16
VPixel[9] => LessThan6.IN2
VPixel[9] => LessThan7.IN13
VPixel[9] => LessThan9.IN13
VPixel[9] => LessThan10.IN13
VPixel[9] => LessThan12.IN13
VPixel[9] => LessThan15.IN13
VPixel[9] => LessThan16.IN13
VPixel[9] => LessThan22.IN13
VPixel[9] => LessThan35.IN13
VPixel[9] => LessThan36.IN13
VPixel[9] => LessThan39.IN13
VPixel[9] => LessThan40.IN13
VPixel[9] => LessThan43.IN13
VPixel[9] => LessThan44.IN13
VPixel[10] => LessThan4.IN1
VPixel[10] => LessThan5.IN15
VPixel[10] => LessThan6.IN1
VPixel[10] => LessThan7.IN12
VPixel[10] => LessThan9.IN12
VPixel[10] => LessThan10.IN12
VPixel[10] => LessThan12.IN12
VPixel[10] => LessThan15.IN12
VPixel[10] => LessThan16.IN12
VPixel[10] => LessThan22.IN12
VPixel[10] => LessThan35.IN12
VPixel[10] => LessThan36.IN12
VPixel[10] => LessThan39.IN12
VPixel[10] => LessThan40.IN12
VPixel[10] => LessThan43.IN12
VPixel[10] => LessThan44.IN12
lim_esq[0] => LessThan0.IN22
lim_esq[0] => LessThan1.IN24
lim_esq[1] => LessThan0.IN21
lim_esq[1] => Add0.IN20
lim_esq[2] => LessThan0.IN20
lim_esq[2] => Add0.IN19
lim_esq[3] => LessThan0.IN19
lim_esq[3] => Add0.IN18
lim_esq[4] => LessThan0.IN18
lim_esq[4] => Add0.IN17
lim_esq[5] => LessThan0.IN17
lim_esq[5] => Add0.IN16
lim_esq[6] => LessThan0.IN16
lim_esq[6] => Add0.IN15
lim_esq[7] => LessThan0.IN15
lim_esq[7] => Add0.IN14
lim_esq[8] => LessThan0.IN14
lim_esq[8] => Add0.IN13
lim_esq[9] => LessThan0.IN13
lim_esq[9] => Add0.IN12
lim_esq[10] => LessThan0.IN12
lim_esq[10] => Add0.IN11
lim_dir[0] => LessThan2.IN22
lim_dir[0] => LessThan3.IN24
lim_dir[1] => LessThan2.IN21
lim_dir[1] => Add1.IN20
lim_dir[2] => LessThan2.IN20
lim_dir[2] => Add1.IN19
lim_dir[3] => LessThan2.IN19
lim_dir[3] => Add1.IN18
lim_dir[4] => LessThan2.IN18
lim_dir[4] => Add1.IN17
lim_dir[5] => LessThan2.IN17
lim_dir[5] => Add1.IN16
lim_dir[6] => LessThan2.IN16
lim_dir[6] => Add1.IN15
lim_dir[7] => LessThan2.IN15
lim_dir[7] => Add1.IN14
lim_dir[8] => LessThan2.IN14
lim_dir[8] => Add1.IN13
lim_dir[9] => LessThan2.IN13
lim_dir[9] => Add1.IN12
lim_dir[10] => LessThan2.IN12
lim_dir[10] => Add1.IN11
lim_sup[0] => LessThan4.IN22
lim_sup[0] => LessThan5.IN26
lim_sup[0] => LessThan6.IN22
lim_sup[1] => LessThan4.IN21
lim_sup[1] => Add2.IN20
lim_sup[1] => LessThan6.IN21
lim_sup[2] => LessThan4.IN20
lim_sup[2] => Add2.IN19
lim_sup[2] => LessThan6.IN20
lim_sup[3] => LessThan4.IN19
lim_sup[3] => Add2.IN18
lim_sup[3] => LessThan6.IN19
lim_sup[4] => LessThan4.IN18
lim_sup[4] => Add2.IN17
lim_sup[4] => LessThan6.IN18
lim_sup[5] => LessThan4.IN17
lim_sup[5] => Add2.IN16
lim_sup[5] => LessThan6.IN17
lim_sup[6] => LessThan4.IN16
lim_sup[6] => Add2.IN15
lim_sup[6] => LessThan6.IN16
lim_sup[7] => LessThan4.IN15
lim_sup[7] => Add2.IN14
lim_sup[7] => LessThan6.IN15
lim_sup[8] => LessThan4.IN14
lim_sup[8] => Add2.IN13
lim_sup[8] => LessThan6.IN14
lim_sup[9] => LessThan4.IN13
lim_sup[9] => Add2.IN12
lim_sup[9] => LessThan6.IN13
lim_sup[10] => LessThan4.IN12
lim_sup[10] => Add2.IN11
lim_sup[10] => LessThan6.IN12
points_player1[0] => Equal0.IN3
points_player1[0] => Equal1.IN3
points_player1[0] => Equal2.IN2
points_player1[0] => Equal3.IN3
points_player1[0] => Equal4.IN2
points_player1[0] => Equal5.IN3
points_player1[0] => Equal6.IN1
points_player1[0] => Equal7.IN3
points_player1[0] => Equal8.IN2
points_player1[0] => Equal9.IN3
points_player1[1] => Equal0.IN2
points_player1[1] => Equal1.IN2
points_player1[1] => Equal2.IN3
points_player1[1] => Equal3.IN2
points_player1[1] => Equal4.IN1
points_player1[1] => Equal5.IN1
points_player1[1] => Equal6.IN3
points_player1[1] => Equal7.IN2
points_player1[1] => Equal8.IN1
points_player1[1] => Equal9.IN1
points_player1[2] => Equal0.IN1
points_player1[2] => Equal1.IN1
points_player1[2] => Equal2.IN1
points_player1[2] => Equal3.IN1
points_player1[2] => Equal4.IN3
points_player1[2] => Equal5.IN2
points_player1[2] => Equal6.IN2
points_player1[2] => Equal7.IN1
points_player1[2] => Equal8.IN0
points_player1[2] => Equal9.IN0
points_player1[3] => Equal0.IN0
points_player1[3] => Equal1.IN0
points_player1[3] => Equal2.IN0
points_player1[3] => Equal3.IN0
points_player1[3] => Equal4.IN0
points_player1[3] => Equal5.IN0
points_player1[3] => Equal6.IN0
points_player1[3] => Equal7.IN0
points_player1[3] => Equal8.IN3
points_player1[3] => Equal9.IN2
points_player2[0] => Equal10.IN3
points_player2[0] => Equal11.IN3
points_player2[0] => Equal12.IN2
points_player2[0] => Equal13.IN3
points_player2[0] => Equal14.IN2
points_player2[0] => Equal15.IN3
points_player2[0] => Equal16.IN1
points_player2[0] => Equal17.IN3
points_player2[0] => Equal18.IN2
points_player2[0] => Equal19.IN3
points_player2[1] => Equal10.IN2
points_player2[1] => Equal11.IN2
points_player2[1] => Equal12.IN3
points_player2[1] => Equal13.IN2
points_player2[1] => Equal14.IN1
points_player2[1] => Equal15.IN1
points_player2[1] => Equal16.IN3
points_player2[1] => Equal17.IN2
points_player2[1] => Equal18.IN1
points_player2[1] => Equal19.IN1
points_player2[2] => Equal10.IN1
points_player2[2] => Equal11.IN1
points_player2[2] => Equal12.IN1
points_player2[2] => Equal13.IN1
points_player2[2] => Equal14.IN3
points_player2[2] => Equal15.IN2
points_player2[2] => Equal16.IN2
points_player2[2] => Equal17.IN1
points_player2[2] => Equal18.IN0
points_player2[2] => Equal19.IN0
points_player2[3] => Equal10.IN0
points_player2[3] => Equal11.IN0
points_player2[3] => Equal12.IN0
points_player2[3] => Equal13.IN0
points_player2[3] => Equal14.IN0
points_player2[3] => Equal15.IN0
points_player2[3] => Equal16.IN0
points_player2[3] => Equal17.IN0
points_player2[3] => Equal18.IN3
points_player2[3] => Equal19.IN2
form <= form.DB_MAX_OUTPUT_PORT_TYPE


