|PongGameVHDL
reset => formElements:barra_1.reset
reset => VGA_B[0]~reg0.PRESET
reset => VGA_B[1]~reg0.PRESET
reset => VGA_B[2]~reg0.PRESET
reset => VGA_B[3]~reg0.PRESET
reset => VGA_B[4]~reg0.PRESET
reset => VGA_B[5]~reg0.PRESET
reset => VGA_B[6]~reg0.PRESET
reset => VGA_B[7]~reg0.PRESET
reset => VGA_B[8]~reg0.PRESET
reset => VGA_B[9]~reg0.PRESET
reset => VGA_G[0]~reg0.PRESET
reset => VGA_G[1]~reg0.PRESET
reset => VGA_G[2]~reg0.PRESET
reset => VGA_G[3]~reg0.PRESET
reset => VGA_G[4]~reg0.PRESET
reset => VGA_G[5]~reg0.PRESET
reset => VGA_G[6]~reg0.PRESET
reset => VGA_G[7]~reg0.PRESET
reset => VGA_G[8]~reg0.PRESET
reset => VGA_G[9]~reg0.PRESET
reset => VGA_R[0]~reg0.PRESET
reset => VGA_R[1]~reg0.PRESET
reset => VGA_R[2]~reg0.PRESET
reset => VGA_R[3]~reg0.PRESET
reset => VGA_R[4]~reg0.PRESET
reset => VGA_R[5]~reg0.PRESET
reset => VGA_R[6]~reg0.PRESET
reset => VGA_R[7]~reg0.PRESET
reset => VGA_R[8]~reg0.PRESET
reset => VGA_R[9]~reg0.PRESET
reset => bola_VEND[0].ACLR
reset => bola_VEND[1].PRESET
reset => bola_VEND[2].PRESET
reset => bola_VEND[3].PRESET
reset => bola_VEND[4].PRESET
reset => bola_VEND[5].PRESET
reset => bola_VEND[6].PRESET
reset => bola_VEND[7].PRESET
reset => bola_VEND[8].PRESET
reset => bola_VEND[9].ACLR
reset => bola_VEND[10].ACLR
reset => bola_VSTART[0].ACLR
reset => bola_VSTART[1].ACLR
reset => bola_VSTART[2].PRESET
reset => bola_VSTART[3].ACLR
reset => bola_VSTART[4].PRESET
reset => bola_VSTART[5].PRESET
reset => bola_VSTART[6].PRESET
reset => bola_VSTART[7].PRESET
reset => bola_VSTART[8].PRESET
reset => bola_VSTART[9].ACLR
reset => bola_VSTART[10].ACLR
reset => bola_HEND[0].PRESET
reset => bola_HEND[1].PRESET
reset => bola_HEND[2].ACLR
reset => bola_HEND[3].PRESET
reset => bola_HEND[4].ACLR
reset => bola_HEND[5].ACLR
reset => bola_HEND[6].ACLR
reset => bola_HEND[7].ACLR
reset => bola_HEND[8].ACLR
reset => bola_HEND[9].ACLR
reset => bola_HEND[10].ACLR
reset => bola_HSTART[0].PRESET
reset => bola_HSTART[1].ACLR
reset => bola_HSTART[2].ACLR
reset => bola_HSTART[3].ACLR
reset => bola_HSTART[4].ACLR
reset => bola_HSTART[5].ACLR
reset => bola_HSTART[6].ACLR
reset => bola_HSTART[7].ACLR
reset => bola_HSTART[8].ACLR
reset => bola_HSTART[9].ACLR
reset => bola_HSTART[10].ACLR
reset => barra2_VEND[1].ACLR
reset => barra2_VEND[2].ACLR
reset => barra2_VEND[3].PRESET
reset => barra2_VEND[4].PRESET
reset => barra2_VEND[5].ACLR
reset => barra2_VEND[6].PRESET
reset => barra2_VEND[7].ACLR
reset => barra2_VEND[8].ACLR
reset => barra2_VEND[9].PRESET
reset => barra2_VEND[10].ACLR
reset => barra2_VSTART[1].ACLR
reset => barra2_VSTART[2].PRESET
reset => barra2_VSTART[3].ACLR
reset => barra2_VSTART[4].PRESET
reset => barra2_VSTART[5].PRESET
reset => barra2_VSTART[6].PRESET
reset => barra2_VSTART[7].PRESET
reset => barra2_VSTART[8].PRESET
reset => barra2_VSTART[9].ACLR
reset => barra2_VSTART[10].ACLR
reset => barra1_VEND[1].ACLR
reset => barra1_VEND[2].ACLR
reset => barra1_VEND[3].PRESET
reset => barra1_VEND[4].PRESET
reset => barra1_VEND[5].ACLR
reset => barra1_VEND[6].PRESET
reset => barra1_VEND[7].ACLR
reset => barra1_VEND[8].ACLR
reset => barra1_VEND[9].PRESET
reset => barra1_VEND[10].ACLR
reset => barra1_VSTART[1].ACLR
reset => barra1_VSTART[2].PRESET
reset => barra1_VSTART[3].ACLR
reset => barra1_VSTART[4].PRESET
reset => barra1_VSTART[5].PRESET
reset => barra1_VSTART[6].PRESET
reset => barra1_VSTART[7].PRESET
reset => barra1_VSTART[8].PRESET
reset => barra1_VSTART[9].ACLR
reset => barra1_VSTART[10].ACLR
reset => vga_vsync.PRESET
reset => vga_hsync.PRESET
reset => VCount[0].ACLR
reset => VCount[1].ACLR
reset => VCount[2].ACLR
reset => VCount[3].ACLR
reset => VCount[4].ACLR
reset => VCount[5].ACLR
reset => VCount[6].ACLR
reset => VCount[7].ACLR
reset => VCount[8].ACLR
reset => VCount[9].ACLR
reset => VCount[10].ACLR
reset => HCount[0].ACLR
reset => HCount[1].ACLR
reset => HCount[2].ACLR
reset => HCount[3].ACLR
reset => HCount[4].ACLR
reset => HCount[5].ACLR
reset => HCount[6].ACLR
reset => HCount[7].ACLR
reset => HCount[8].ACLR
reset => HCount[9].ACLR
reset => HCount[10].ACLR
reset => formElements:barra_2.reset
reset => formElements:bola.reset
reset => HPixel[10].ENA
reset => HPixel[9].ENA
reset => HPixel[8].ENA
reset => HPixel[7].ENA
reset => HPixel[6].ENA
reset => HPixel[5].ENA
reset => HPixel[4].ENA
reset => HPixel[3].ENA
reset => HPixel[2].ENA
reset => HPixel[1].ENA
reset => HPixel[0].ENA
reset => VPixel[10].ENA
reset => VPixel[9].ENA
reset => VPixel[8].ENA
reset => VPixel[7].ENA
reset => VPixel[6].ENA
reset => VPixel[5].ENA
reset => VPixel[4].ENA
reset => VPixel[3].ENA
reset => VPixel[2].ENA
reset => VPixel[1].ENA
reset => bola_direction[3].ENA
reset => bola_direction[2].ENA
reset => bola_direction[1].ENA
reset => bola_direction[0].ENA
reset => VPixel[0].ENA
clk => ps2_keyboard_to_ascii:teclado.clk
clk_27 => altclk:CLKM_M.inclk0
VGA_CLK <= altclk:CLKM_M.c0
VGA_HS <= vga_hsync.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= vga_vsync.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK <= VGA_BLANK.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC <= <GND>
VGA_R[0] <= VGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[8] <= VGA_R[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[9] <= VGA_R[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[8] <= VGA_G[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[9] <= VGA_G[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[8] <= VGA_B[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[9] <= VGA_B[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_clk => ps2_keyboard_to_ascii:teclado.ps2_clk
ps2_data => ps2_keyboard_to_ascii:teclado.ps2_data
ascii_new <= ps2_keyboard_to_ascii:teclado.ascii_new
ascii_code[0] <= ps2_keyboard_to_ascii:teclado.ascii_code[0]
ascii_code[1] <= ps2_keyboard_to_ascii:teclado.ascii_code[1]
ascii_code[2] <= ps2_keyboard_to_ascii:teclado.ascii_code[2]
ascii_code[3] <= ps2_keyboard_to_ascii:teclado.ascii_code[3]
ascii_code[4] <= ps2_keyboard_to_ascii:teclado.ascii_code[4]
ascii_code[5] <= ps2_keyboard_to_ascii:teclado.ascii_code[5]
ascii_code[6] <= ps2_keyboard_to_ascii:teclado.ascii_code[6]


|PongGameVHDL|Divisor_frequencia:CLKM_MAKING
CLK => clk_inimigo_temp.CLK
CLK => D.CLK
CLK => count1[0].CLK
CLK => count1[1].CLK
CLK => count1[2].CLK
CLK => count1[3].CLK
CLK => count1[4].CLK
CLK => count1[5].CLK
CLK => count1[6].CLK
CLK => count1[7].CLK
CLK => count1[8].CLK
CLK => count1[9].CLK
CLK => count1[10].CLK
CLK => count1[11].CLK
CLK => count1[12].CLK
CLK => count1[13].CLK
CLK => count1[14].CLK
CLK => count1[15].CLK
CLK => count1[16].CLK
CLK => count1[17].CLK
CLK => count1[18].CLK
CLK => count1[19].CLK
CLK => count1[20].CLK
CLK => count1[21].CLK
CLK => count1[22].CLK
CLK => count1[23].CLK
CLK => count1[24].CLK
CLK => count1[25].CLK
CLK => count1[26].CLK
CLK => count0[0].CLK
CLK => count0[1].CLK
CLK => count0[2].CLK
CLK => count0[3].CLK
CLK => count0[4].CLK
CLK => count0[5].CLK
CLK => count0[6].CLK
CLK => count0[7].CLK
CLK => count0[8].CLK
CLK => count0[9].CLK
CLK => count0[10].CLK
CLK => count0[11].CLK
CLK => count0[12].CLK
CLK => count0[13].CLK
CLK => count0[14].CLK
CLK => count0[15].CLK
CLK => count0[16].CLK
CLK => count0[17].CLK
CLK => count0[18].CLK
COUT <= D.DB_MAX_OUTPUT_PORT_TYPE
clk_inimigo <= clk_inimigo_temp.DB_MAX_OUTPUT_PORT_TYPE


|PongGameVHDL|altclk:CLKM_M
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|PongGameVHDL|altclk:CLKM_M|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|PongGameVHDL|ps2_keyboard_to_ascii:teclado
clk => ps2_keyboard:ps2_keyboard_0.clk
clk => ascii_code[0]~reg0.CLK
clk => ascii_code[1]~reg0.CLK
clk => ascii_code[2]~reg0.CLK
clk => ascii_code[3]~reg0.CLK
clk => ascii_code[4]~reg0.CLK
clk => ascii_code[5]~reg0.CLK
clk => ascii_code[6]~reg0.CLK
clk => shift_r.CLK
clk => shift_l.CLK
clk => control_l.CLK
clk => control_r.CLK
clk => caps_lock.CLK
clk => ascii[0].CLK
clk => ascii[1].CLK
clk => ascii[2].CLK
clk => ascii[3].CLK
clk => ascii[4].CLK
clk => ascii[5].CLK
clk => ascii[6].CLK
clk => ascii[7].CLK
clk => e0_code.CLK
clk => break.CLK
clk => ascii_new~reg0.CLK
clk => prev_ps2_code_new.CLK
clk => state~1.DATAIN
ps2_clk => ps2_keyboard:ps2_keyboard_0.ps2_clk
ps2_data => ps2_keyboard:ps2_keyboard_0.ps2_data
ascii_new <= ascii_new~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[0] <= ascii_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[1] <= ascii_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[2] <= ascii_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[3] <= ascii_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[4] <= ascii_code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[5] <= ascii_code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[6] <= ascii_code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PongGameVHDL|ps2_keyboard_to_ascii:teclado|ps2_keyboard:ps2_keyboard_0
clk => debounce:debounce_ps2_clk.clk
clk => ps2_code[0]~reg0.CLK
clk => ps2_code[1]~reg0.CLK
clk => ps2_code[2]~reg0.CLK
clk => ps2_code[3]~reg0.CLK
clk => ps2_code[4]~reg0.CLK
clk => ps2_code[5]~reg0.CLK
clk => ps2_code[6]~reg0.CLK
clk => ps2_code[7]~reg0.CLK
clk => ps2_code_new~reg0.CLK
clk => count_idle[0].CLK
clk => count_idle[1].CLK
clk => count_idle[2].CLK
clk => count_idle[3].CLK
clk => count_idle[4].CLK
clk => count_idle[5].CLK
clk => count_idle[6].CLK
clk => count_idle[7].CLK
clk => count_idle[8].CLK
clk => count_idle[9].CLK
clk => count_idle[10].CLK
clk => count_idle[11].CLK
clk => sync_ffs[0].CLK
clk => sync_ffs[1].CLK
clk => debounce:debounce_ps2_data.clk
ps2_clk => sync_ffs[0].DATAIN
ps2_data => sync_ffs[1].DATAIN
ps2_code_new <= ps2_code_new~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[0] <= ps2_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[1] <= ps2_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[2] <= ps2_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[3] <= ps2_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[4] <= ps2_code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[5] <= ps2_code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[6] <= ps2_code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[7] <= ps2_code[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PongGameVHDL|ps2_keyboard_to_ascii:teclado|ps2_keyboard:ps2_keyboard_0|debounce:debounce_ps2_clk
clk => result~reg0.CLK
clk => counter_out[0].CLK
clk => counter_out[1].CLK
clk => counter_out[2].CLK
clk => counter_out[3].CLK
clk => counter_out[4].CLK
clk => counter_out[5].CLK
clk => counter_out[6].CLK
clk => counter_out[7].CLK
clk => counter_out[8].CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PongGameVHDL|ps2_keyboard_to_ascii:teclado|ps2_keyboard:ps2_keyboard_0|debounce:debounce_ps2_data
clk => result~reg0.CLK
clk => counter_out[0].CLK
clk => counter_out[1].CLK
clk => counter_out[2].CLK
clk => counter_out[3].CLK
clk => counter_out[4].CLK
clk => counter_out[5].CLK
clk => counter_out[6].CLK
clk => counter_out[7].CLK
clk => counter_out[8].CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PongGameVHDL|formElements:barra_1
clk => form_v.CLK
clk => form_h.CLK
reset => form_v.ACLR
reset => form_h.ACLR
HPixel[0] => LessThan0.IN11
HPixel[0] => LessThan1.IN11
HPixel[1] => LessThan0.IN10
HPixel[1] => LessThan1.IN10
HPixel[2] => LessThan0.IN9
HPixel[2] => LessThan1.IN9
HPixel[3] => LessThan0.IN8
HPixel[3] => LessThan1.IN8
HPixel[4] => LessThan0.IN7
HPixel[4] => LessThan1.IN7
HPixel[5] => LessThan0.IN6
HPixel[5] => LessThan1.IN6
HPixel[6] => LessThan0.IN5
HPixel[6] => LessThan1.IN5
HPixel[7] => LessThan0.IN4
HPixel[7] => LessThan1.IN4
HPixel[8] => LessThan0.IN3
HPixel[8] => LessThan1.IN3
HPixel[9] => LessThan0.IN2
HPixel[9] => LessThan1.IN2
HPixel[10] => LessThan0.IN1
HPixel[10] => LessThan1.IN1
VPixel[0] => LessThan2.IN11
VPixel[0] => LessThan3.IN11
VPixel[1] => LessThan2.IN10
VPixel[1] => LessThan3.IN10
VPixel[2] => LessThan2.IN9
VPixel[2] => LessThan3.IN9
VPixel[3] => LessThan2.IN8
VPixel[3] => LessThan3.IN8
VPixel[4] => LessThan2.IN7
VPixel[4] => LessThan3.IN7
VPixel[5] => LessThan2.IN6
VPixel[5] => LessThan3.IN6
VPixel[6] => LessThan2.IN5
VPixel[6] => LessThan3.IN5
VPixel[7] => LessThan2.IN4
VPixel[7] => LessThan3.IN4
VPixel[8] => LessThan2.IN3
VPixel[8] => LessThan3.IN3
VPixel[9] => LessThan2.IN2
VPixel[9] => LessThan3.IN2
VPixel[10] => LessThan2.IN1
VPixel[10] => LessThan3.IN1
FORM_HSTART[0] => LessThan0.IN22
FORM_HSTART[1] => LessThan0.IN21
FORM_HSTART[2] => LessThan0.IN20
FORM_HSTART[3] => LessThan0.IN19
FORM_HSTART[4] => LessThan0.IN18
FORM_HSTART[5] => LessThan0.IN17
FORM_HSTART[6] => LessThan0.IN16
FORM_HSTART[7] => LessThan0.IN15
FORM_HSTART[8] => LessThan0.IN14
FORM_HSTART[9] => LessThan0.IN13
FORM_HSTART[10] => LessThan0.IN12
FORM_HEND[0] => LessThan1.IN22
FORM_HEND[1] => LessThan1.IN21
FORM_HEND[2] => LessThan1.IN20
FORM_HEND[3] => LessThan1.IN19
FORM_HEND[4] => LessThan1.IN18
FORM_HEND[5] => LessThan1.IN17
FORM_HEND[6] => LessThan1.IN16
FORM_HEND[7] => LessThan1.IN15
FORM_HEND[8] => LessThan1.IN14
FORM_HEND[9] => LessThan1.IN13
FORM_HEND[10] => LessThan1.IN12
FORM_VSTART[0] => LessThan2.IN22
FORM_VSTART[1] => LessThan2.IN21
FORM_VSTART[2] => LessThan2.IN20
FORM_VSTART[3] => LessThan2.IN19
FORM_VSTART[4] => LessThan2.IN18
FORM_VSTART[5] => LessThan2.IN17
FORM_VSTART[6] => LessThan2.IN16
FORM_VSTART[7] => LessThan2.IN15
FORM_VSTART[8] => LessThan2.IN14
FORM_VSTART[9] => LessThan2.IN13
FORM_VSTART[10] => LessThan2.IN12
FORM_VEND[0] => LessThan3.IN22
FORM_VEND[1] => LessThan3.IN21
FORM_VEND[2] => LessThan3.IN20
FORM_VEND[3] => LessThan3.IN19
FORM_VEND[4] => LessThan3.IN18
FORM_VEND[5] => LessThan3.IN17
FORM_VEND[6] => LessThan3.IN16
FORM_VEND[7] => LessThan3.IN15
FORM_VEND[8] => LessThan3.IN14
FORM_VEND[9] => LessThan3.IN13
FORM_VEND[10] => LessThan3.IN12
form <= form.DB_MAX_OUTPUT_PORT_TYPE


|PongGameVHDL|formElements:barra_2
clk => form_v.CLK
clk => form_h.CLK
reset => form_v.ACLR
reset => form_h.ACLR
HPixel[0] => LessThan0.IN11
HPixel[0] => LessThan1.IN11
HPixel[1] => LessThan0.IN10
HPixel[1] => LessThan1.IN10
HPixel[2] => LessThan0.IN9
HPixel[2] => LessThan1.IN9
HPixel[3] => LessThan0.IN8
HPixel[3] => LessThan1.IN8
HPixel[4] => LessThan0.IN7
HPixel[4] => LessThan1.IN7
HPixel[5] => LessThan0.IN6
HPixel[5] => LessThan1.IN6
HPixel[6] => LessThan0.IN5
HPixel[6] => LessThan1.IN5
HPixel[7] => LessThan0.IN4
HPixel[7] => LessThan1.IN4
HPixel[8] => LessThan0.IN3
HPixel[8] => LessThan1.IN3
HPixel[9] => LessThan0.IN2
HPixel[9] => LessThan1.IN2
HPixel[10] => LessThan0.IN1
HPixel[10] => LessThan1.IN1
VPixel[0] => LessThan2.IN11
VPixel[0] => LessThan3.IN11
VPixel[1] => LessThan2.IN10
VPixel[1] => LessThan3.IN10
VPixel[2] => LessThan2.IN9
VPixel[2] => LessThan3.IN9
VPixel[3] => LessThan2.IN8
VPixel[3] => LessThan3.IN8
VPixel[4] => LessThan2.IN7
VPixel[4] => LessThan3.IN7
VPixel[5] => LessThan2.IN6
VPixel[5] => LessThan3.IN6
VPixel[6] => LessThan2.IN5
VPixel[6] => LessThan3.IN5
VPixel[7] => LessThan2.IN4
VPixel[7] => LessThan3.IN4
VPixel[8] => LessThan2.IN3
VPixel[8] => LessThan3.IN3
VPixel[9] => LessThan2.IN2
VPixel[9] => LessThan3.IN2
VPixel[10] => LessThan2.IN1
VPixel[10] => LessThan3.IN1
FORM_HSTART[0] => LessThan0.IN22
FORM_HSTART[1] => LessThan0.IN21
FORM_HSTART[2] => LessThan0.IN20
FORM_HSTART[3] => LessThan0.IN19
FORM_HSTART[4] => LessThan0.IN18
FORM_HSTART[5] => LessThan0.IN17
FORM_HSTART[6] => LessThan0.IN16
FORM_HSTART[7] => LessThan0.IN15
FORM_HSTART[8] => LessThan0.IN14
FORM_HSTART[9] => LessThan0.IN13
FORM_HSTART[10] => LessThan0.IN12
FORM_HEND[0] => LessThan1.IN22
FORM_HEND[1] => LessThan1.IN21
FORM_HEND[2] => LessThan1.IN20
FORM_HEND[3] => LessThan1.IN19
FORM_HEND[4] => LessThan1.IN18
FORM_HEND[5] => LessThan1.IN17
FORM_HEND[6] => LessThan1.IN16
FORM_HEND[7] => LessThan1.IN15
FORM_HEND[8] => LessThan1.IN14
FORM_HEND[9] => LessThan1.IN13
FORM_HEND[10] => LessThan1.IN12
FORM_VSTART[0] => LessThan2.IN22
FORM_VSTART[1] => LessThan2.IN21
FORM_VSTART[2] => LessThan2.IN20
FORM_VSTART[3] => LessThan2.IN19
FORM_VSTART[4] => LessThan2.IN18
FORM_VSTART[5] => LessThan2.IN17
FORM_VSTART[6] => LessThan2.IN16
FORM_VSTART[7] => LessThan2.IN15
FORM_VSTART[8] => LessThan2.IN14
FORM_VSTART[9] => LessThan2.IN13
FORM_VSTART[10] => LessThan2.IN12
FORM_VEND[0] => LessThan3.IN22
FORM_VEND[1] => LessThan3.IN21
FORM_VEND[2] => LessThan3.IN20
FORM_VEND[3] => LessThan3.IN19
FORM_VEND[4] => LessThan3.IN18
FORM_VEND[5] => LessThan3.IN17
FORM_VEND[6] => LessThan3.IN16
FORM_VEND[7] => LessThan3.IN15
FORM_VEND[8] => LessThan3.IN14
FORM_VEND[9] => LessThan3.IN13
FORM_VEND[10] => LessThan3.IN12
form <= form.DB_MAX_OUTPUT_PORT_TYPE


|PongGameVHDL|formElements:bola
clk => form_v.CLK
clk => form_h.CLK
reset => form_v.ACLR
reset => form_h.ACLR
HPixel[0] => LessThan0.IN11
HPixel[0] => LessThan1.IN11
HPixel[1] => LessThan0.IN10
HPixel[1] => LessThan1.IN10
HPixel[2] => LessThan0.IN9
HPixel[2] => LessThan1.IN9
HPixel[3] => LessThan0.IN8
HPixel[3] => LessThan1.IN8
HPixel[4] => LessThan0.IN7
HPixel[4] => LessThan1.IN7
HPixel[5] => LessThan0.IN6
HPixel[5] => LessThan1.IN6
HPixel[6] => LessThan0.IN5
HPixel[6] => LessThan1.IN5
HPixel[7] => LessThan0.IN4
HPixel[7] => LessThan1.IN4
HPixel[8] => LessThan0.IN3
HPixel[8] => LessThan1.IN3
HPixel[9] => LessThan0.IN2
HPixel[9] => LessThan1.IN2
HPixel[10] => LessThan0.IN1
HPixel[10] => LessThan1.IN1
VPixel[0] => LessThan2.IN11
VPixel[0] => LessThan3.IN11
VPixel[1] => LessThan2.IN10
VPixel[1] => LessThan3.IN10
VPixel[2] => LessThan2.IN9
VPixel[2] => LessThan3.IN9
VPixel[3] => LessThan2.IN8
VPixel[3] => LessThan3.IN8
VPixel[4] => LessThan2.IN7
VPixel[4] => LessThan3.IN7
VPixel[5] => LessThan2.IN6
VPixel[5] => LessThan3.IN6
VPixel[6] => LessThan2.IN5
VPixel[6] => LessThan3.IN5
VPixel[7] => LessThan2.IN4
VPixel[7] => LessThan3.IN4
VPixel[8] => LessThan2.IN3
VPixel[8] => LessThan3.IN3
VPixel[9] => LessThan2.IN2
VPixel[9] => LessThan3.IN2
VPixel[10] => LessThan2.IN1
VPixel[10] => LessThan3.IN1
FORM_HSTART[0] => LessThan0.IN22
FORM_HSTART[1] => LessThan0.IN21
FORM_HSTART[2] => LessThan0.IN20
FORM_HSTART[3] => LessThan0.IN19
FORM_HSTART[4] => LessThan0.IN18
FORM_HSTART[5] => LessThan0.IN17
FORM_HSTART[6] => LessThan0.IN16
FORM_HSTART[7] => LessThan0.IN15
FORM_HSTART[8] => LessThan0.IN14
FORM_HSTART[9] => LessThan0.IN13
FORM_HSTART[10] => LessThan0.IN12
FORM_HEND[0] => LessThan1.IN22
FORM_HEND[1] => LessThan1.IN21
FORM_HEND[2] => LessThan1.IN20
FORM_HEND[3] => LessThan1.IN19
FORM_HEND[4] => LessThan1.IN18
FORM_HEND[5] => LessThan1.IN17
FORM_HEND[6] => LessThan1.IN16
FORM_HEND[7] => LessThan1.IN15
FORM_HEND[8] => LessThan1.IN14
FORM_HEND[9] => LessThan1.IN13
FORM_HEND[10] => LessThan1.IN12
FORM_VSTART[0] => LessThan2.IN22
FORM_VSTART[1] => LessThan2.IN21
FORM_VSTART[2] => LessThan2.IN20
FORM_VSTART[3] => LessThan2.IN19
FORM_VSTART[4] => LessThan2.IN18
FORM_VSTART[5] => LessThan2.IN17
FORM_VSTART[6] => LessThan2.IN16
FORM_VSTART[7] => LessThan2.IN15
FORM_VSTART[8] => LessThan2.IN14
FORM_VSTART[9] => LessThan2.IN13
FORM_VSTART[10] => LessThan2.IN12
FORM_VEND[0] => LessThan3.IN22
FORM_VEND[1] => LessThan3.IN21
FORM_VEND[2] => LessThan3.IN20
FORM_VEND[3] => LessThan3.IN19
FORM_VEND[4] => LessThan3.IN18
FORM_VEND[5] => LessThan3.IN17
FORM_VEND[6] => LessThan3.IN16
FORM_VEND[7] => LessThan3.IN15
FORM_VEND[8] => LessThan3.IN14
FORM_VEND[9] => LessThan3.IN13
FORM_VEND[10] => LessThan3.IN12
form <= form.DB_MAX_OUTPUT_PORT_TYPE


